{
  "name": "chills",
  "displayName": "chills",
  "description": "Functional React TailwindCSS components.",
  "version": "0.2.4",
  "icon": "images/logo.png",
  "publisher": "a-smiggle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-smiggle/chills"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippets",
    "react",
    "Next.JS",
    "next",
    "customizable",
    "javascript",
    "typescript",
    "tailwind",
    "tailwindCSS"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./lib/snippets/generated.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./lib/snippets/generated.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./lib/snippets/generated.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./lib/snippets/generated.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "clean": "rimraf ./lib",
    "compile": "npm run clean && tsc -p ./ --noEmit false --module commonjs --outDir lib",
    "bundle": "npm run start && npm run compile && copyfiles -u 1 src/snippets/* lib/",
    "start": "rimraf src/snippets/generated.code-snippets && esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext js,ts,tsx .",
    "lint_fix": "eslint --fix --ext js,ts,tsx ."
  },
  "dependencies": {
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "copyfiles": "^2.4.1",
    "eslint": "8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "esno": "^0.16.3",
    "next": "^12.2.5",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
